export enum TokenType{
    PLUS, MINUS, ASSIGN, EQUALS, TIMES, DIVIDE, PLUS_EQUALS, MINUS_EQUALS,
    MODULO, BANG, BANG_EQUALS, INCREMENT, DECREMENT, COLON, QUESTION, LESS_EQUALS,
    GREATER_EQUALS, LESS, GREATER, EXP, SIN, COS, TAN, ASIN, ACOS, ATAN, LN, LOG,

    REAL,
    INTEGER,
    BOOLEAN,
    STRING, ID,

    AND, OR,

    PREPROCESS,

    FOR, IF, ELSE, WHILE, PRINT, LET,
    PI, E, TAU, DRAW,
 
    SEMI, L_BRACE, R_BRACE, L_PAREN, R_PAREN, L_BRACK, R_BRACK, COMMA, DEREF, TILDA, NEWLINE, EOF, INDENT
}


